{
  "name": "bizdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  }
}
